Content-Type: multipart/mixed; boundary="==VMCONF=="
MIME-Version: 1.0

--==VMCONF==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="config"

config system global
    set hostname ${hostname}
    set gui-auto-upgrade-setup-warning disable
    set admintimeout 30
    set timezone "US/Eastern"
end

config system interface
    edit port1
        set alias external
        set mode dhcp
        set allowaccess ping https ssh fgfm
    next
    edit port2
        set alias internal
        set mode dhcp
        set allowaccess ping https ssh fgfm
        set defaultgw disable
    next
end

config system api-user
    edit "apiadmin"
        set api-key ${api_key}
        set accprofile "super_admin"
        set vdom "root"
    next
end

config system automation-trigger
    edit "FortiGateStartUp"
        set description "FortiGate StartUp"
        set event-type event-log
        set logid 0100032009
    next
end

config system automation-trigger
    edit "FortiFlex Entitlement - Trigger"
        set trigger-type scheduled
        set trigger-frequency once
        set trigger-datetime 2024-07-30 14:15:00
    next
end

config system automation-action
    edit "Get WAN Info - Action"
        set action-type cli-script
        set script "diagnose sys waninfo"
        set accprofile "super_admin"
    next
end

config system automation-action
    edit "FortiFlex Entitlement - Action"
        set action-type webhook
        set protocol https
        set uri ${automation_stitch_action_uri}
        set http-body "{\"flexop\":\"get_entitlement_token\", \"waninfo\":\"%%results%%\"}"
        set port 443
        set verify-host-cert disable
    next
end

config system automation-stitch
    edit "FortiFlex Entitlement - Stitch"
        set trigger "FortiGateStartUp"
        config actions
            edit 1
                set action "Get WAN Info - Action"
                set required enable
            next
            edit 2
                set action "FortiFlex Entitlement - Action"
                set delay 60
                set required enable
            next
        end
    next
end

config system automation-trigger
    edit "FortiGate Device Shutdown"
        set event-type event-log
        set logid 32200
    next
end

config system automation-action
    edit "Stop FortiFlex Entitlement"
        set description "Stop FortiFlex Point Consumption on FortiGate Shutdown"
        set action-type webhook
        set protocol https
        set uri ${automation_stitch_action_uri}
        set http-body "{\"flexop\":\"entitlements_stop\", \"serial_number\":\"%%devid%%\"}"
        set port 443
        set verify-host-cert disable
    next
end

config system automation-stitch
    edit "Stop FortiFlex Entitlement"
        set trigger "FortiGate Device Shutdown"
        config actions
            edit 1
                set action "Stop FortiFlex Entitlement"
                set required enable
            next
        end
        set destination "Stop FortiFlex Entitlement"
    next
end

%{ if license_type == "flex" }
--==VMCONF==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

LICENSE-TOKEN:${license_token}

%{ endif }
%{ if license_type == "byol" }
--==VMCONF==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==VMCONF==--
